<?xml version="1.0" ?>
<!--******************************************************************
 ****** File automatically generated by generate_urdf.py script ******
 *********************************************************************-->
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
	<link name="base_link" />
	<joint name="base_link_fixedjoint" type="fixed">
		<parent link="base_link" />
		<child link="torso" />
		<origin rpy="0 0 0" xyz="0 0 0" />
		<axis xyz="0 0 0" />
	</joint>
	<link name="torso">
		<inertial>
			<mass value="1.04956" />
			<inertia ixx="0.00308361" ixy="1.43116e-05" ixz="-3.30211e-05" iyy="0.0028835" iyz="-2.70793e-05" izz="0.0015924" />
			<origin rpy="0 0 0" xyz="-0.00413 0 0.04342" />
		</inertial>
		<xacro:insert_visu_torso />
	</link>
	<link name="torso_casing">
		<inertial>
			<mass value="0" />
			<inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
			<origin rpy="0 0 0" xyz="0 0 0" />
		</inertial>
		<material></material>
		<xacro:insert_visu_torso_casing />
		<xacro:insert_skin_torso_casing />
	</link>
	<joint name="TorsoCasing" type="fixed">
		<parent link="torso" />
		<child link="torso_casing" />
		<origin rpy="0 0 0" xyz="0 0 0.01" />
	</joint>

	<!-- Fix NAO robot to the world frame -->
	<link name="world" />
	<joint name="world_fix_joint" type="fixed">
		<parent link="world" />
		<child link="base_link" />
		<!--origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0" /-->
	</joint>
</robot>
